body {
  margin: 0;
  font-family: 'Roboto', sans-serif; /* Using Roboto as the font */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #2a2a2a;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #444b44;
  color: white;
  position: sticky; /* Makes the header sticky */
  top: 0; /* Stick to the top of the page */
  z-index: 1000; /* Ensure it stays above other content */
}


h1 {
  margin: 0; /* Removes default margin */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  max-width: 1200px; /* Maximum width of the container */
  margin: 0 auto; /* Center the container */
  gap: 20px; /* Spacing between items */
}

.item {
  background-size: cover;
  background-position: center;
  position: relative;

  flex: 0 1 calc(33% - 20px);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 10px;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
  max-width: 300px;
  color: rgb(214, 200, 200); /* Make text color white for better visibility */
  height: 300px; /* Adjust height as needed */
  position: relative;
}

.item-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(38, 58, 36, 0.4);
  max-height: 50%;
  height: 50%;
  border-radius: 0 0 4px 4px;
}

.item-details {
  display: flex;
  /* justify-content: space-between; */
  align-items: left;
  flex-direction: column;
}

.item-details h3 {
  font-size: 1.2em; /* Slightly larger for the title */
  margin-bottom: 0.3em; /* Compact spacing */
}

.item-details p {
  font-size: 1em;
  margin-bottom: 0.3em; /* Compact spacing */
}


.item-details h3 {
  margin: 0;
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
  /* change item-content to higher alpha */
  background-color: rgba(38, 58, 36, 0.8);
}

.item:hover .item-content {
  /* Your desired styles for .item-content on hover */
  transform: scale(1.05); /* Example: Scale up the content */
  background-color: rgba(38, 58, 36, 0.7);
}

.item img {
  border-radius: 4px;
  width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .item {
    flex: 0 1 calc(50% - 20px); /* Two items per row for smaller screens */
  }
}

@media (max-width: 480px) {
  .item {
    flex: 0 1 100%; /* One item per row for very small screens */
  }
}


.item img {
  max-width: 100px;
  max-height: 100px;
}

.star {
  color: gold;
  font-size: 20px;
  background: none;
  border: none;
}

.star.on {
  color: gold;
}

.star.off {
  color: grey;
}

.delete-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.4);
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.delete-button:hover {
  transform: scale(1.2);
  /* change the color slightly */
  background-color: rgba(255, 0, 0, 0.6);
}

form {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: #3d4743;
  width: 90%;
  margin: 0 auto;
}

form h2 {
  margin-bottom: 15px;
}

form div {
  margin-bottom: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #a8b8a8;
}

form button[type="submit"] {
  background-color: rgb(68, 107, 68);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: rgb(98, 158, 98);
}

/* adding albums button */
.toggle-form-button {
  background-color: rgb(68, 107, 68);
  color: white;
  padding: 10px 15px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-form-button:hover {
  background-color: #365a36;
}