<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style>
a { margin: 10px; }
#content { border: 1px solid black; padding: 20px; width: 50%; }
</style>
        <script type="text/javascript">
$('a').click(function () {
    let thisA = $(this);
    $('#content').fadeOut('medium', function () {
        $('#content').load('AJAX' + thisA.attr('href'), function () {
            $('#content').fadeIn();
        });
    });
    return false;
});
</script>
    </head>
    <body>
        <header><nav>
                <a href="Selectors.html">Page 1</a>
                <a href="Styles.html">Page 2</a>
                <a href="Events.html">Page 3</a>
            </nav></header>
        <div id="content"></div>
    </body>
</html>
>