<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>events</title>
<script type="text/javascript"
src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('td').one('click', edit);
});

function edit() {
    var $this = $(this);
    var currentText = $this.text();
    var $input = $('<input type="text" />');
    $input.val(currentText);
    $this.html($input);
    $input.focus();
    $input.blur(function () {
        var newText = $input.val();
        $this.html(newText);
        $this.one('click', edit);
    });
    
}
</script>
</head>
<body>
    <table>
        <tr><td id="click">One</td></tr>
        <tr><td>Two</td></tr>
        <tr><td>Three</td></tr>
        <tr><td>...</td></tr>
    </table>
</body>
</html>
